TG_BOT_TOKEN = "10010102:2abcdefghijklmnopqrstuvwxyz"
FORCE_SUB1 = 0
CHANNEL_ID = -100
DATABASE_URL = ""
PROTECT_CONTENT = False

#ini gausah disentuh, edit yg atas aja oke yang
APP_ID = "6"
API_HASH = "eb06d4abfb49dc3eeb1aeb98ae0f581e"
ADMINS = "2064482069 912092963"
OWNER = "sayIessx"


